apiVersion: v1
kind: Pod
metadata:
  name: resize-demo-mini
spec:
  containers:
  - name: demo-g
    image: registry.k8s.io/pause:3.8
    resources:
      requests:
        cpu: "100m"
        memory: "125Mi"
      limits:
        cpu: "100m"
        memory: "125Mi"